# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,docs,py27,py26

[testenv]
deps =
    -rdev-requirements.txt
commands=nosetests --with-cov --cov euler euler/tests

[testenv:docs]
changedir=docs
deps =
    sphinx
    sphinx-rtd-theme
commands=make html

[testenv:flake8]
deps =
    flake8
commands=flake8 euler